
{
  "name": "typescript-react-redux-ie8",
  "version": "0.0.6",
  "description": "TypeScript React Redux starter template, work well with ie8.",
  "scripts": {
    "install": "npm install",
    "install:yarn": "yarn install",
    "install:cnpm": "cnpm install",
    "install:tyarn": "tyarn install",
    "remove": "rimraf node_modules",
    "start": "NODE_ENV=development webpack-dev-server --history-api-fallback --hot --host 0.0.0.0 --port 8800 --inline  --progress --color --open --client-log-level error --display-error-details ",
    "start:ie": "NODE_ENV=development webpack-dev-server --history-api-fallback --progress --host 0.0.0.0 --port 9900",
    "build": "NODE_ENV=production webpack --verbose",
    "prettier-watch": "onchange '**/*.js' -- prettier --write {{changed}}",
    "webpack": "./node_modules/webpack/bin/webpack.js",
    "tslint-check": "tslint-config-prettier-check ./tslint.json",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hifizz/typescript-react-redux-ie8.git"
  },
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.3",
    "console-polyfill": "^0.2.3",
    "core-js": "^2.0.2",
    "es5-shim": "^4.5.10",
    "es6-promise": "^3.0.2",
    "fetch-ie8": "^1.4.0",
    "flux": "^2.1.1",
    "history": "^1.17.0",
    "immutable": "^3.8.2",
    "qs": "^6.5.1",
    "react": "^0.14.9",
    "react-dom": "^0.14.9",
    "react-ie8-loading": "^1.0.29",
    "react-lazy-load": "^3.0.13",
    "react-redux": "^5.0.6",
    "react-router": "^1.0.2",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "@types/react-addons-update": "^0.14.18",
    "@types/classnames": "^2.2.3",
    "@types/react": "^0.14.57",
    "@types/react-dom": "^0.14.17",
    "@types/react-redux": "^5.0.14",
    "@types/redux": "^3.6.0",
    "@types/redux-logger": "^3.0.5",
    "@types/redux-thunk": "^2.1.0",
    "@types/webpack-dev-server": "^1.12.6",
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.24.1",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.1",
    "es3ify-loader": "^0.1.0",
    "eslint": "^4.16.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-flowtype": "^2.41.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.7.0",
    "eslint-plugin-prettier": "^2.5.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.15.0",
    "jsdoc": "^3.5.5",
    "node-sass": "^3.3.3",
    "onchange": "^3.3.0",
    "postcss": "^6.0.16",
    "postcss-loader": "^2.0.10",
    "precss": "^3.0.0",
    "prettier": "^1.10.2",
    "sass": "^1.0.0-beta.4",
    "sass-loader": "^3.2.3",
    "style-loader": "^0.13.0",
    "ts-import-plugin": "^1.4.3",
    "tslint": "^5.9.1",
    "ts-loader": "^3.2.0",
    "tslint-config-prettier": "^1.6.0",
    "tslint-loader": "^3.5.3",
    "tslint-plugin-prettier": "^1.3.0",
    "tslint-react": "^3.4.0",
    "typescript": "2.3.4",
    "typings-for-css-modules-loader": "^1.7.0",
    "url-loader": "^0.5.8",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.13.0"
  }
}
