{
  "name": "knockout-keystone-boilerplate",
  "version": "1.0.0",
  "dependencies": {
    "async": "2.1.4",
    "bootstrap": "^4.0.0-beta",
    "dotenv": "^4.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.0.0",
    "keystone": "4.0.0-beta.5",
    "keystone-email": "1.0.5",
    "knockout": "^3.4.2",
    "lodash": "^4.13.1",
    "marked": "^0.3.6",
    "node-sass": "4.5.0",
    "node-sass-middleware": "0.11.0",
    "popper.js": "^1.12.4",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "css-loader": "^0.28.5",
    "eslint": "3.15.0",
    "eslint-config-keystone": "3.0.0",
    "eslint-plugin-react": "^5.1.1",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-shell": "^0.6.3",
    "gulp-watch": "^4.3.11",
    "node-sass": "^4.5.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node keystone.js"
  }
}
