{
  "name": "ai-unicom-cli",
  "version": "1.0.0",
  "description": "亚信联通事业部前端自动化构建框架",
  "main": "index.js",
  "scripts": {
    "install": "npm install",
    "lint": "eslint **/*.js",
    "lint-html": "eslint **/*.js -f html -o ./reports/lint-results.html",
    "lint-fix": "eslint --fix **/*.js",
    "test": "cross-env NODE_ENV=test webpack --progress --colors --bail --config ./webpack.config.js",
    "dist": "cross-env NODE_ENV=production webpack --progress --colors --bail --config ./webpack.config.js",
    "start": "webpack-dev-server --config ./webpack.config.js --open --hot",
    "dev": "npm run start",
    "clean-build": "node configures/clear.build.js",
    "clean-node_modules": "node configures/clear.node_modules.js",
    "demo":"echo hi"
  },
  "Config": {
    "host": "localhost",
    "port": 3000,
    "publicPath": "/",
    "distBackend": "",
    "proxyConfig":{
        "Apis":{
            "dev":"http://10.19.9.27:8080/cb2_web",
            "test":"http://10.20.16.210:8200/cb2_web",
            "dist":"/"
        },
        "Urls": []
    }
  },
  "keywords": [
    "webpack",
    "jquery",
    "react",
    "manypage"
  ],
  "author": "weiqingting",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "6.24.0",
    "babel-loader": "6.2.0",
    "babel-plugin-add-module-exports": "0.1.2",
    "babel-plugin-antd": "0.5.1",
    "babel-plugin-import": "1.1.1",
    "babel-plugin-transform-decorators": "6.24.1",
    "babel-plugin-transform-es3-member-expression-literals": "6.22.0",
    "babel-plugin-transform-es3-modules-literals": "0.0.3",
    "babel-plugin-transform-es3-property-literals": "6.22.0",
    "babel-plugin-transform-react-constant-elements": "6.23.0",
    "babel-plugin-transform-react-inline-elements": "6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.1",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "6.23.0",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-es2015-loose": "8.0.0",
    "babel-preset-react": "6.23.0",
    "babel-preset-stage-0": "6.3.13",
    "cross-env": "^5.0.0",
    "css-loader": "^0.27.3",
    "cssnext": "^1.8.4",
    "eslint": "^3.16.1",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.0",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "postcss-import": "^9.1.0",
    "postcss-loader": "^1.3.3",
    "precss": "^1.4.0",
    "rimraf": "^2.6.1",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1",
    "xtpl-loader": "^0.1.0"
  },
  "dependencies": {
    "babel-polyfill": "6.23.0",
    "classnames": "2.2.5",
    "console-polyfill": "0.2.3",
    "cookie_js": "1.2.2",
    "core-js": "2.4.1",
    "es5-shim": "4.5.9",
    "es6-promise": "4.1.0",
    "fetch-detector": "1.0.1",
    "fetch-ie8": "1.5.0",
    "lodash": "3.10.1",
    "rc-checkbox": "2.0.0",
    "rc-pagination": "1.8.7",
    "rc-radio": "2.0.0",
    "rc-util": "4.0.4",
    "react": "0.14.8",
    "react-dom": "0.14.8",
    "react-redux": "4.4.7",
    "react-router": "2.3.0",
    "redux": "3.5.2",
    "shallowequal": "0.2.2",
    "underscore": "1.8.3",
    "xtemplate": "4.6.0"
  }
}
